#====================#
| Øving 3 - teoridel |
#====================#

Task 1: Løse og bundne identifikatorer
======================================

/-------------------------------------\
| Deloppgave  | Løs         | Bundet  |
|-------------------------------------|
|      a)     | P, Y        | X       |
|      b)     | Z           | X, Y    |
|      c)     | P, Q, Z     | X, Y    |
|      e)     | X, P, Q, Y  | Y       |
\-------------------------------------/


Task 2: Eksterne referanser
===========================

a) Q
b) P
c) Q, Z, U
d) Q, U
e) Q

Task 4: Deklarasjon av flere variable
=====================================

The semantic statement is:

(local <x>1, ..., <x>n in <s> end,E)

Execution consisists of the following actions:

* Create new variables x1, ..., xn in the store
* Let E' be E + {<x>1 -> x1, ..., <x>n -> xn}
* Push (<s>, E') on the stack

